Module104850Name = Vue Personnelle
Module104850Desc = Permet de cacher ou customiser les vues de Dolibarr

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

personalviewSetup = Configuration du module personalview
personalviewAbout = A propos du module personalview

EditView=Editer la vue
EditViewRunning=Edition en cours...
EditViewSaved=Vue personnalisée ici
HideOrNot=Cacher ou rendre visible
HighLight=Mettre en gras
PickColor=Choisir une couleur de fond
SaveView=Sauvegarder la vue
YouCanEditThisTable=Vous pouvez éditer cette table