Module104850Name = personalview
Module104850Desc = personalview Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

personalviewSetup = personalview module setup
personalviewAbout = About personalview

EditView=Edit the view
EditViewRunning=Applying modifications...
EditViewSaved=Customized view here
HideOrNot=Hide or show
HighLight=Highlight
PickColor=Choose background color
SaveView=Save view
YouCanEditThisTable=You can edit this table
RemoveView=Delete view

CreateGeneralView=Create a global view
CreateGeneralOrGroupView=Create global or group view
CreateMyPersonalView=Create my personnal view
UsePersonalView=Use personal views
